<?xml version="1.0" encoding="UTF-8"?>
                <project xmlns="http://maven.apache.org/POM/4.0.0"
                         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
                    <modelVersion>4.0.0</modelVersion>

                    <parent>
                        <groupId>com.prime</groupId>
                        <artifactId>primedealer</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                        <relativePath>../pom.xml</relativePath>
                    </parent>

                    <artifactId>api-gateway</artifactId>
                    <name>API Gateway</name>
                    <description>Spring Cloud Gateway - Reactive API Gateway</description>

                    <dependencies>
                        <!-- Internal Common Module -->
                        <dependency>
                            <groupId>com.prime</groupId>
                            <artifactId>common</artifactId>
                        </dependency>

                        <!-- Spring Cloud Gateway (Reactive) -->
                        <dependency>
                            <groupId>org.springframework.cloud</groupId>
                            <artifactId>spring-cloud-starter-gateway</artifactId>
                        </dependency>

                        <!-- Spring Security (Reactive) -->
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-security</artifactId>
                        </dependency>

                        <!-- Circuit Breaker -->
                        <dependency>
                            <groupId>org.springframework.cloud</groupId>
                            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
                        </dependency>

                        <!-- Redis for Rate Limiting (optional) -->
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
                        </dependency>

                        <!-- JWT Dependencies -->
                        <dependency>
                            <groupId>io.jsonwebtoken</groupId>
                            <artifactId>jjwt-api</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>io.jsonwebtoken</groupId>
                            <artifactId>jjwt-impl</artifactId>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>io.jsonwebtoken</groupId>
                            <artifactId>jjwt-jackson</artifactId>
                            <scope>runtime</scope>
                        </dependency>

                        <!-- Test Dependencies -->
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-test</artifactId>
                            <scope>test</scope>
                        </dependency>
                        <dependency>
                            <groupId>io.projectreactor</groupId>
                            <artifactId>reactor-test</artifactId>
                            <scope>test</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-test</artifactId>
                            <scope>test</scope>
                        </dependency>
                    </dependencies>

                    <build>
                        <plugins>
                            <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                            </plugin></plugins>
                    </build>

                </project>