# primedealer-backend

./: README.md  Taskfile.yml  pom.xml  render.yaml  start-gateway.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/prime/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/prime/gateway/config/: CircuitBreakerConfiguration.java  RateLimitConfiguration.java  ReactiveWebConfig.java
api-gateway/src/main/java/com/prime/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/prime/gateway/filter/: AuthenticationFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/prime/gateway/handler/: GlobalErrorWebExceptionHandler.java  package-info.java
api-gateway/src/main/java/com/recs/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/recs/gateway/filter/: AuthenticationFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/prime/gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/resources/: application-test.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/prime/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/prime/auth/api/controller/: AuthController.java
auth-service/src/main/java/com/prime/auth/application/dto/: AuthResponse.java  LoginRequest.java  MfaVerificationRequest.java  RefreshTokenRequest.java  SessionResponse.java
auth-service/src/main/java/com/prime/auth/application/service/: AuthenticationService.java
auth-service/src/main/java/com/prime/auth/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/com/prime/auth/domain/: Session.java  TokenPair.java
auth-service/src/main/java/com/prime/auth/infrastructure/client/: OAuthRegistrationRequest.java  UserInfo.java  UserServiceClient.java
auth-service/src/main/java/com/prime/auth/infrastructure/event/: KafkaEventPublisher.java
auth-service/src/main/java/com/prime/auth/infrastructure/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/prime/auth/infrastructure/repository/: SessionRepository.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/prime/common/dto/: ApiResponse.java  PagedResponse.java
common/src/main/java/com/prime/common/event/: DomainEvent.java  EventPublisher.java  EventTypes.java
common/src/main/java/com/prime/common/exception/: AuthenticationException.java  BaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/com/prime/common/security/: JwtTokenProvider.java  RequestContextUtil.java  SecurityConstants.java  UserRole.java
common/src/main/java/com/prime/common/util/: RequestContextUtil.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/prime/user/: UserServiceApplication.java
user-service/src/main/java/com/prime/user/api/: InternalUserController.java  UserController.java
user-service/src/main/java/com/prime/user/application/dto/: MfaVerifyRequest.java  OAuthRegistrationRequest.java  PasswordChangeRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/prime/user/application/service/: MfaService.java  PasskeyService.java  UserService.java
user-service/src/main/java/com/prime/user/domain/entity/: User.java
user-service/src/main/java/com/prime/user/domain/repository/: MfaBackupCodeRepository.java  PasskeyRepository.java  UserRepository.java
user-service/src/main/java/com/prime/user/infrastructure/config/: KafkaConfig.java  SecurityConfig.java
user-service/src/main/java/com/prime/userservice/: UserServiceApplication.java
user-service/src/main/java/com/prime/userservice/config/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
user-service/src/main/java/com/prime/userservice/domain/: User.java  UserEntity.java  UserMapper.java  UserNotFoundException.java  UserRespository.java  UserService.java
user-service/src/main/java/com/prime/userservice/domain/exception/: InvalidCredentialsException.java  UserNotFoundException.java
user-service/src/main/java/com/prime/userservice/domain/mapper/: UserMapper.java
user-service/src/main/java/com/prime/userservice/domain/model/: CustomUserDetails.java  User.java  UserEntity.java  UserRole.java
user-service/src/main/java/com/prime/userservice/domain/models/: User.java  UserRole.java
user-service/src/main/java/com/prime/userservice/domain/repository/: UserRepository.java
user-service/src/main/java/com/prime/userservice/domain/service/: AuthService.java  UserService.java
user-service/src/main/java/com/prime/userservice/web/controllers/: AuthController.java  UserController.java
user-service/src/main/java/com/prime/userservice/web/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/recs/user/api/: UserController.java
user-service/src/main/java/com/recs/user/application/dto/: MfaSetupResponse.java  OAuthProviderResponse.java  OAuthRegistrationRequest.java  PasskeyRegistrationResponse.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/recs/user/application/service/: UserService.java
user-service/src/main/resources/: application-production.properties  application.properties  application.yml
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V1__create_users_table.sql  V2__Create_passkeys_table.sql  V2__insert_sample_users.sql  V3__Create_mfa_backup_codes_table.sql  V4__Create_one_time_tokens_table.sql  V5__add_user_profile_fields.sql  V6__create_oauth_providers_table.sql  V7__add_id_verification_status.sql
user-service/src/test/java/com/prime/userservice/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
(+41 files in other folders)
