spring.application.name=user-service
server.port=8081
server.shutdown=graceful

## Database Configuration - Updated to use DATABASE_URL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##JWT Configuration - Updated to use generated secret in production
application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=86400000

spring.flyway.enabled=true