# Override local database settings for production
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost:5432/postgres}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Production JPA settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Use the generated JWT secret
application.security.jwt.secret-key=${JWT_SECRET_KEY}

# Ensure Flyway runs in production
spring.flyway.enabled=true